# CloudServiceApplication

./: CloudServiceSpecification.yaml  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/CloudServiceApplication/: CloudServiceApplication.java
src/main/java/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: FileController.java  UserController.java
src/main/java/dto/: AuthentificationDto.java  UserDto.java
src/main/java/entity/: File.java  User.java
src/main/java/exception/: FileNotFoundException.java  InputDataException.java  SessionException.java
src/main/java/model/: FileModel.java  UserModel.java
src/main/java/repository/: FileRepository.java  UserRepository.java
src/main/java/service/: FileService.java  UserService.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/table/: schema.sql
src/test/java/: CloudServiceApplicationTest.java
src/test/java/controller/: FileControllerTest.java
src/test/java/service/: FileServiceTest.java  UserServiceTest.java
